*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  background: radial-gradient(circle, rgba(232, 217, 173, 1) 0%, rgba(238, 224, 127, 1) 64%, rgba(209, 190, 155, 1) 100%);
}

*:focus {
  outline: none;
}

/*menu options & logo*/
nav{
  background: #000000;
  height: 80px;
  width: 100%;
}

label.logo{
  color: #e3c571;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,a:hover{
  color: #e3c571;
  background: #4a4842;
  transition: .5s;
}

.checkbtn{
  font-size: 30px;
  color: #e3c571;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

@media (max-width: 952px){
  label.logo{
	  font-size: 20px;
	  padding-left: 30px;
  }
  
  nav ul li{
	  margin: 15x 0;
  }
  
  nav ul li a{
	  font-size: 16px;
	  margin: 15x 0;
  }
}
@media (max-width: 858px){
  .checkbtn{
	  display: block;
	  position: relative;
	  z-index: 9999;
  }
  ul{
	  position: fixed;
	  width: 100%;
	  height: 100vh;
	  background: #000000;
	  top: 80px;
	  left: -100%;
	  text-align: center;
	  transition: all .5s;
	  overflow-y: auto;
	  z-index: 9999;
  }
  nav ul li{
	  display: block;
	  margin: 15px 0;
	  line-height: 30px;
  }
  nav ul li a{
	  font-size: 20px;
	  padding: 20px;
	  margin: 15x 0;
  }
  a:hover,a.active{
	  background: none;
	  color: #e3c571;
  }
  #check:checked ~ ul{
	  left: 0;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  display: none; /* Initially hidden */
  z-index: 9998; /* Below the navigation bar */
}
/*end*/

main {
  padding: 20px;
}

.content-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

/*search*/
.search-container {
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

#search-input {
  width: 100;
  max-width: 350px;
  padding: 10px;
  font-size: 16px;
  background: #f7e3a8;
  border: 1px solid #fcbd0d;
  border-radius: 8px;
  marging-bottom: 10px;
}

#filter-button {
  width: 100%;
  max-width: 100px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f7e3a8;
  border: 1px solid #fcbd0d;
  color: black;
  border-radius: 8px;
  cursor: pointer;
}

#filter-button:hover{
  background: #e3c571;
  color: black;
  transition: 0.5s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
/*end*/

#books-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}

.book-card {
  background: #e3c571;
  border: 1px solid #c9b16d;
  padding: 10px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  width: calc((100% - 40px)/2);
}

.book-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.book-card button{
	background: #ccc;
	padding: 3px;
}

.book-card button:hover {
  background-color: #4a4842;
  color: #e3c571;
  transition: 0.5s;
}


.book-card h3 {
  margin-top: 0;
}

footer {
  color: #000000;
  padding: 10px;
  text-align: center;
}

.no-results {
  text-align: center;
  color: red;
  font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 700px) {
  h2 {
    font-size: 20px;
  }
  
  section {
    height: auto;
    padding: 30px;
  }
  a:active{
	background: none;
  }
  nav ul li a {
	margin: 15px 0;
  }
  nav ul li {
	margin: 15px 0;
  }
}

@media only screen and (max-width: 600px) {
  nav ul li a {
	margin: 15px 0;
  }
  nav ul li {
	margin: 15px 0;
  }
  .books-container{
	grid-template-columns: 1fr;
	gap: 10px;
  }
  .book-card{
	  width: 100%;
  }
}